Pre-B cells		STMN1	HMGB1	TUBA1B	IGLL1	CD10-AB	H2AFZ	VPREB1	NUSAP1	TOP2A	PTMA	TUBB	H3F3A	TYMS	TUBB4B	CKS2	UHRF1	SMC4	VPREB3	UBE2C	ACTG1	AURKB	CKS1B	TPX2	BIRC5	CDC20	TACC3	CDCA8	CCNB2	CD38-AB	SSBP2	CD81-AB	CDK1	PCNA	CD24	H2AFY	JUP	SOX4	CDCA7	CD24-AB	ANP32E	USP1
Pro-B cells		HMGB1	STMN1	CD10-AB	PTMA	VPREB1	IGLL1	TUBA1B	UHRF1	H2AFZ	PCNA	TYMS	CDCA7	ACTG1	H3F3A	DNTT	CD38-AB	MCM2	GAPDH	H2AFY	TUBB	SLBP	CD34-AB	VPREB3	MCM4	JUP
Non-classical monocytes		PSAP	FTH1	FTL	COTL1	SAT1	FCGR3A	MS4A7	AIF1	CST3	FCER1G	CD141-AB	CD11c-AB	CD16-AB	LST1	S100A11	CTSS	CD123-AB	CD33-AB	CD152-AB	TYROBP	CD45-AB	ITGAX	CD127-AB	CD98-AB	CD32-AB	CD18-AB	CD13-AB	IgG-AB	NR4A1	MPEG1	CD29-AB	Tim3-AB	TGFBI	CD30-AB	LMO2	CD54-AB	PRAM1	CD183-AB	CD86	CD11a-AB
Classical Monocytes		LYZ	S100A9	CD11b-AB	CD14	CD33-AB	CD14-AB	FCN1	S100A8	CD61-AB	CD49E-AB	VCAN	CSF3R	CST3	CSTA	PSAP	CD11c-AB	TGFBI	CD18-AB	CD141-AB	FTL	IgG-AB	FOS	CD13-AB	CD274-AB	FTH1	CTSS	CD163-AB	MPEG1	CD49b-AB	CD155-AB	CD98-AB	CD32-AB	CD123-AB	CD194-AB	Tim3-AB	CD9-AB	CD29-AB	AIF1	COTL1	FCER1G	S100A11	CD90-AB	TALDO1	CD39-AB	CD30-AB	TYROBP	CD95-AB	SAT1	CD152-AB	PRAM1	CD33	CD163	CD83-AB	CD69-AB	CD11a-AB	CD38-AB	CD126-AB	IL.21R-AB	CD137-AB
CD4+ memory T cells		CD4-AB	CD28-AB	CD5-AB	IL7R
Nonswitched memory B cells		CD79A	MS4A1	CD20-AB	CD19-AB	HLA.DPA1	CD21-AB	CD74	HLA.DRB1	IGHM	CD1c-AB	HLA.DRA
CD56brightCD16- NK cells		CD94-AB	CTSW	CD56-AB	CD335-AB	TYROBP	CD7-AB	TRDC	KLRF1
Mature naive B cells		IgD-AB	IGHM	IGHD	CD185-AB	CD21-AB	CD74	HLA.DRA	IL4R	TCL1A	CD272-AB	CD37	MS4A1	HLA.DRB1	CD20-AB	HLA.DPA1	CD40-AB	CD79A	CD19-AB	HLA.DPB1
Class switched memory B cells		CD80-AB	HLA.ABC-AB	CD20-AB	CD74	CD21-AB	HLA.DPB1	CD19-AB	CD185-AB	HLA.DRA	CD79A	HLA.DPA1	MS4A1
CD11c+ memory B cells		CD20-AB	CD19-AB	CD74	HLA.DRB1	CD79A	HLA.DPB1	HLA.DPA1	MS4A1	CD80-AB	HLA.DRA	CD19	CD11c-AB	HLA.ABC-AB	CD32-AB
CD8+ central memory T cells		CD8-AB	CD314-AB	CD8A	CD3-AB
CD8+ naive T cells		EEF1A1	CD27-AB	CD8-AB	RPLP2
Immature B cells		CD10-AB	TCL1A	CD24-AB	IGHM	CD38-AB	VPREB3	CD79B	CD81-AB	CD9-AB	CD79A	CD37
CD56dimCD16+ NK cells		CD16-AB	CD94-AB	NKG7	CST7	KLRF1	CD7-AB	KLRB1	FCGR3A	TRDC	ADGRG1	GZMA	TYROBP	CD335-AB	B2M
CD4+ cytotoxic T cells		CD4-AB	S100A4	CD2-AB
NK T cells		DUSP2	CD314-AB	CD3-AB	TRDC	TRGC2
Pre-pro-B cells		ACTG1	SPINK2	CD34-AB	ITM2C	SOX4	AIF1	LAT2	IGFBP7	STMN1	GSTP1	GAS5	HMGB1	GAPDH	CD38-AB	H3F3A	C6orf48	ZFAS1	ITGA4
Small pre-B cell		VPREB3	VPREB1	IGLL1	CD9	DNTT	YBX3	JUP	SSBP2	CD10-AB	MSI2	CD81	LAT2	H3F3A	ZFAS1	CD34-AB	CD38-AB	PTMA	CD24-AB	MZB1
CD69+PD-1+ memory CD4+ T cells		CD279-AB	CD4-AB	CD28-AB
NK cell progenitors		CD34-AB	SPINK2	CD133-AB	CD34	HINT1	GAS5	H1F0	ZFAS1	CRHBP	NPR3	RACK1	CD164	CD335-AB	LMO2	CD49b-AB	TSC22D1	CD16-AB	SNHG8	CD7-AB	TALDO1	NPM1	EEF1A1	MSRB3	CD33-AB	CD94-AB	Tim3-AB	NRIP1	AIF1	CD49E-AB	PROM1	GSTP1	EBPL
